[
    {
        "text": "Стать лучше",
        "checked": "✔"
    },
    {
        "text": "Вырасти над собой",
        "checked": "✔"
    },
    {
        "text": "Вспомнить всё!",
        "checked": "☐"
    }
]